<p align="center"> <a href="#"><img title="HAXOR" src="https://raw.githubusercontent.com/shariat1/dako-to-sahi/master/PicsArt_05-07-11.14.06.png?token=AKJCAT75HWCPRGL237W5EDS6WOV4K"> </a> </p> <br>

## Installation

* `apt update`
* `apt upgrade -y`
* `apt install git -y`
* `apt install python -y`
* `apt install python2 -y`
* `git clone https://gitlab.com/darknethaxor/dark-rage.git`
* `cd dark-rage`
* `python2 dark.py`

